# StockTrace

./: .gitignore  README.md  StockTrace.sln  build-all.ps1  start-dev.ps1  stop-dev.ps1
src/StockTrace.Api/: Program.cs  StockTrace.Api.csproj  StockTrace.Api.http  appsettings.json
src/StockTrace.Api/Auth/: AppPermissions.cs  JwtOptions.cs  TestUsers.cs  TokenService.cs
src/StockTrace.Api/Configuration/: CorsOptions.cs
src/StockTrace.Api/Contracts/Auth/: LoginRequest.cs
src/StockTrace.Api/Contracts/MasterData/: SetLowStockThresholdRequest.cs
src/StockTrace.Api/Contracts/Purchases/: ReceivePurchaseRequest.cs
src/StockTrace.Api/Contracts/Sales/: CreateSaleRequest.cs
src/StockTrace.Api/Contracts/Transfers/: CreateStockTransferRequest.cs
src/StockTrace.Api/Controllers/: AuthController.cs  InventoryController.cs  MasterDataController.cs  PurchaseReceiptsController.cs  ReportsController.cs  SalesController.cs  StockTransfersController.cs
src/StockTrace.Api/Infrastructure/: GlobalExceptionHandler.cs
src/StockTrace.Api/Realtime/: LowStockHub.cs  SignalRInventoryRealtimeNotificationService.cs
src/StockTrace.Infrastructure/: DependencyInjection.cs  StockTrace.Infrastructure.csproj
src/StockTrace.Infrastructure/Identity/: SystemCurrentUser.cs
src/StockTrace.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  TransactionRunner.cs
src/StockTrace.Infrastructure/Persistence/Configurations/: InventoryConfigurations.cs  MasterDataConfigurations.cs  PurchasingConfigurations.cs  SalesConfigurations.cs  TransferConfigurations.cs
src/StockTrace.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/StockTrace.Infrastructure/Persistence/Migrations/: 20260708200534_InitialCreate.Designer.cs  20260708200534_InitialCreate.cs  20260708204835_AddInventoryMovementReportingIndex.Designer.cs  20260708204835_AddInventoryMovementReportingIndex.cs  ApplicationDbContextModelSnapshot.cs
src/StockTrace.Infrastructure/Persistence/Repositories/: InventoryAvailabilityRepository.cs  InventoryReportRepository.cs  InventoryStockRepository.cs  MasterDataRepository.cs  (+3 more)
(+83 files in other folders)
